﻿<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <link href="fw_Styles.css" rel="stylesheet" />
    <title>Video store product page</title>
</head>

<body>
    <header>
        <img src="megatravellogo.png" alt="Travel Logo" id="logoimg" />
    </header>
    <hr class="solid" />
    <nav>
        <ul class="nav">
            <li><a href="mt_homepage.html">Home</a></li>
            <li><a href="mt_aboutpage.html">About Us</a></li>
            <li><a href="mt_contactclient.html">Contact An Agent</a></li>
        </ul>
    </nav>
    <section class="intro">
        <h1>About US</h1>
        <p>
            We are specalized with International Travels and Tours. Our expertised and experience
            can save you 100's of dollars in your pocket. Besides the money you can also save your
            valuable time at the time of transit or tour. You decide your budget and the time
            from your comfort zone. We will make it happen for you for an exceptional memory. Mega Travels
            is committed for an excellent service and support of all its past, present and future
            customers. We are here today only for you. We remind ourself everday and every moment with a
            sincere gratitude.
        </p>
    </section>
    <footer>Copyright Protected. All rights reserved. <br /> <br /> MEGA TRAVELS <br /> mega@travels.com</footer>
</body>

</html>
