﻿<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <link href="fw_Styles.css" rel="stylesheet" />
    <title>Video store product page</title>
</head>

<body>
    <header>
        <img src="megatravellogo.png" alt="Travel Logo" id="logoimg" />
    </header>
    <hr class="solid" />
    <nav>
        <ul class="nav">
            <li><a href="mt_homepage.html">Home</a></li>
            <li><a href="mt_aboutpage.html">About Us</a></li>
            <li><a href="mt_contactclient.html">Contact An Agent</a></li>
        </ul>
    </nav>
    <section class="intro">
        <h1>Contact an Agent</h1>
        <p>
            We would love to know more about your travel plans. Please fill out this contact form to get in touch with a travel agent.
        </p>
    </section>
    <footer>Copyright Protected. All rights reserved. <br /> <br /> MEGA TRAVELS <br /> mega@travels.com</footer>
</body>

</html>