﻿<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <link href="fw_Styles.css" rel="stylesheet" />
    <title>Video store product page</title>
</head>

<body>
    <header>
        <img src="megatravellogo.png" alt="Travel Logo" id="logoimg" />
    </header>
    <hr class="solid" />
    <nav>
        <ul class="nav">
            <li><a href="mt_homepage.html">Home</a></li>
            <li><a href="mt_aboutpage.html">About Us</a></li>
            <li><a href="mt_contactclient.html">Contact An Agent</a></li>
        </ul>
    </nav>
    <section class="intro">
        <h1>Travel Packages</h1>
        <p>
            We are specalized with International Travels and Tours. Our expertised and experience
            can save you 100's of dollars in your pocket. Besides the money you can also save your
            valuable time at the time of transit or tour. You decide your budget and the time
            from your comfort zone. We will make it happen for you for an exceptional memory. Mega Travels
            is committed for an excellent service and support of all its past, present and future
            customers. We are here today only for you. We remind ourself everday and every moment with a
            sincere gratitude.
        </p>
    </section>
    


    <section class="product-cards">
        <div>
            <div class="product-card">
                <img src="maldives.PNG" alt="Maldives Resort" />
                <h3><a href="">Maldives Resort</a></h3>
                <p class="original-price">$1800.99</p>
                <p class="current-price">Price you pay <span>$999.99</span></p>
                <p class="saving">Your saving $801</p>
            </div>
        </div>

        <div>
            <div class="product-card">
                <img src="mexico.PNG" alt="Mexico Resort" />
                <h3><a href="">Mexico Resort (All inclusive!)</a></h3>
                <p class="original-price">$2999.99</p>
                <p class="current-price">Price you pay <span>$2199.99</span></p>
                <p class="saving">Your saving $800</p>
            </div>
        </div>

        <div>
            <div class="product-card">
                <img src="newzealand.PNG" alt="New Zealand Trek" />
                <h3><a href="">New Zealand Trek</a></h3>
                <p class="original-price">$2499.00</p>
                <p class="current-price">Price you pay <span>$2100.00</span></p>
                <p class="saving">Your saving $399</p>
            </div>
        </div>

        <div>
            <div class="product-card">
                <img src="venice.PNG" alt="Venice Italy" />
                <h3><a href="">Venice Italy</a></h3>
                <p class="original-price">$4100.00</p>
                <p class="current-price">Price you pay <span>$3699.00</span></p>
                <p class="saving">Your saving $400</p>
            </div>
        </div>
    </section>
    <footer>Copyright Protected. All rights reserved. <br /> <br /> MEGA TRAVELS <br /> mega@travels.com</footer>
</body>

</html>
